PORT=5000
MONGO_URI=mongodb+srv://yogenprasad_db_user:8coSWqhOqXUUr01K@cluster0.uz2fubn.mongodb.net/
JWT_SECRET=dfgdfyrthcvnfgyjtyjtrtyjrt
EMAIL_USER=yogen.prasad@gmail.com
EMAIL_PASS=tubzvmzlabysjpxt
FRONTEND_URL=https://lustrous-licorice-2ee19e.netlify.app
CHANNEL_JWT_SECRET=sdfewtgyfu67ujnfnws4634y7
STRIPE_SECRET_KEY=sk_test_51S4fLdSCwGPg7rkpj7I4ZF2RrACP2Tcx9BIxjMe5uVSycQLBGQVt35JrPdYpOPFHVTBFK6eRLfyMX3bll0GE4LDR00D3YXihG3
STRIPE_WEBHOOK_SECRET=whsec_xtj8ZvpM7PaSgLOx0qNGeTIftzzAzlxS